ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = development
        environment = ${?PALABRATOR_ENV}
    }
    application {
        modules = [ me.tunaxor.apps.ApplicationKt.module ]
    }
}

jwt {
    audience = palabrator.apps.tunaxor.me
    audience = ${?PALABRATOR_AUDIENCE}
    issuer = palabrator.apps.tunaxor.me
    issuer = ${?PALABRATOR_ISSUER}
    secret = much secret, so wow :3
    secret = ${?PALABRATOR_JWT_SECRET}
    realm = palabrator.apps.tunaxor.me
}